<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(-111.0, 122.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(54.0, 96.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(254.0, 90.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(420.0, 161.0)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(633.0, 222.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(824.0, 310.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(250.0, 322.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(468.0, 314.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x057\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x02\xdf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\xff\xff\xff\xff', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'selected_id': 'core\\vehicle.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVHQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAowAAAA7
AAAE5QAAArIAAAKNAAAAWgAABOQAAAKxAAAAAAAAAAAFVgAAAo0AAABaAAAE5AAAArGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLY29tcGFjdG5lc3OUSwKGlIwJYXR0cmlidXRllEsAhpSMC2NpcmN1
bGFyaXR5lEsChpRoFUsBhpSMFGRpc3RhbmNlIGNpcmN1bGFyaXR5lEsChpRoFUsChpSMDHJhZGl1
cyByYXRpb5RLAoaUaBVLA4aUjBRwci5heGlzIGFzcGVjdCByYXRpb5RLAoaUaBVLBIaUjBdtYXgu
bGVuZ3RoIGFzcGVjdCByYXRpb5RLAoaUaBVLBYaUjA1zY2F0dGVyIHJhdGlvlEsChpRoFUsGhpSM
DWVsb25nYXRlZG5lc3OUSwKGlGgVSweGlIwWcHIuYXhpcyByZWN0YW5ndWxhcml0eZRLAoaUaBVL
CIaUjBltYXgubGVuZ3RoIHJlY3Rhbmd1bGFyaXR5lEsChpRoFUsJhpSMIHNjYWxlZCB2YXJpYW5j
ZSBhbG9uZyBtYWpvciBheGlzlEsChpRoFUsKhpSMIHNjYWxlZCB2YXJpYW5jZSBhbG9uZyBtaW5v
ciBheGlzlEsChpRoFUsLhpSMGXNjYWxlZCByYWRpdXMgb2YgZ3lyYXRpb26USwKGlGgVSwyGlIwZ
c2tld25lc3MgYWJvdXQgbWFqb3IgYXhpc5RLAoaUaBVLDYaUjBlza2V3bmVzcyBhYm91dCBtaW5v
ciBheGlzlEsChpRoFUsOhpSMGWt1cnRvc2lzIGFib3V0IG1pbm9yIGF4aXOUSwKGlGgVSw+GlIwZ
a3VydG9zaXMgYWJvdXQgbWFqb3IgYXhpc5RLAoaUaBVLEIaUjA1ob2xsb3dzIHJhdGlvlEsChpRo
FUsRhpSMB3ZlaGljbGWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOU
fZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7
SwJoPksCaEFLAmhESwJoR0sCaEpLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\x8b\x00\x00\x03\x13\x00\x00\x02&amp;\x00\x00\x02C\x00\x00\x00\xaa\x00\x00\x03\x12\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x00\xaa\x00\x00\x03\x12\x00\x00\x02%', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03p\x00\x00\x00[\x00\x00\x04\xa0\x00\x00\x01\x97\x00\x00\x03q\x00\x00\x00z\x00\x00\x04\x9f\x00\x00\x01\x96\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x03q\x00\x00\x00z\x00\x00\x04\x9f\x00\x00\x01\x96', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVnAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAABVYAAALQAAAAAAAAABcAAAVVAAACzwAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALPlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlCl1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVNQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwRDovb3JhbmdlIGZpbGVzL2RhdGEgc2V0L3ZlaGljbGUgc2lsaG91ZXR0ZXMuY3N2lIwG
cHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYwnRDovb3JhbmdlIGZpbGVzL3ZlaGljbGUgc2lsaG91ZXR0ZXMuY3N2lGgLjAdi
YXNlZGlylGgMjBd2ZWhpY2xlIHNpbGhvdWV0dGVzLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYwiRDovb3JhbmdlIGZpbGVzL2hlYXJ0IGRpc2Vhc2VzLmNzdpRoC2gUaAyMEmhlYXJ0IGRpc2Vh
c2VzLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwbRDovb3JhbmdlIGZpbGVzL3RpdGFuaWMu
Y3N2lGgLaBRoDIwLdGl0YW5pYy5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMIkM6L1VzZXJz
L0RlbGwvRGVza3RvcC90aXRhbmljLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
GEQ6L29yYW5nZSBmaWxlcy9pcmlzLmNzdpRoC2gUaAyMCGlyaXMuY3N2lGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjFZEOi9Vc2Vycy9EZWxsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZRDovVXNlcnMvRGVsbC9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoKGgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxZRDovVXNlcnMvRGVsbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoKGgMjAtob3VzaW5nLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxfRDovVXNlcnMvRGVsbC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoKGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxgRDovVXNlcnMvRGVsbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaChoDIwSYnJvd24t
c2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFVEOi9Vc2Vycy9EZWxsL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaChoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAAA1AAAD1wAAAn0AAAF/AAAAVAAA
A9YAAAJ8AAAAAAAAAAAFVgAAAX8AAABUAAAD1gAAAnyUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaEZ9lGhSXZQoXZQojAd2ZWhpY2xllIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMC2NvbXBhY3RuZXNzlGha
SwBoDohlXZQojAtjaXJjdWxhcml0eZRoWksAaA6IZV2UKIwUZGlzdGFuY2UgY2lyY3VsYXJpdHmU
aFpLAGgOiGVdlCiMDHJhZGl1cyByYXRpb5RoWksAaA6IZV2UKIwUcHIuYXhpcyBhc3BlY3QgcmF0
aW+UaFpLAGgOiGVdlCiMF21heC5sZW5ndGggYXNjZXB0IHJhdGlvlGhaSwBoDohlXZQojA1zY2F0
dGVyIHJhdGlvlGhaSwBoDohlXZQojA1lbG9uZ2F0ZWRuZXNzlGhaSwBoDohlXZQojBZwci5heGlz
IHJlY3Rhbmd1bGFyaXR5lGhaSwBoDohlXZQojBptYXgubGVuZ3RoIHJlY2F0YW5ndWxhcml0eZRo
WksAaA6IZV2UKIwgc2NhbGVkIHZhcmlhbmNlIGFsb25nIG1ham9yIGF4aXOUaFpLAGgOiGVdlCiM
IHNjYWxlZCB2YXJpYW5jZSBhbG9uZyBtaW5vciBheGlzlGhaSwBoDohlXZQojBlzY2FsZWQgcmFk
aXVzIG9mIGd5cmF0aW9ulGhaSwBoDohlXZQojBlza2V3bmVzcyBhYm91dCBtYWpvciBheGlzlGha
SwBoDohlXZQojBlrdXJ0b3NpcyBhYm91dCBtaW5vciBheGlzlGhaSwBoDohlXZQojBlrdXJ0b3Np
cyBhYm91dCBtYWpvciBheGlzlGhaSwBoDohlXZQojA1ob2xsb3dzIHJhdGlvlGhaSwBoDohlZXNo
SEsBdYwKYXR0cmlidXRlc5QoaFdLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZL
AoaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaU
aHpLAoaUaHxLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVz
lF2UdWJoTSmBlH2UKGhQfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRomF2UKF2U
KIwWZGlhbWV0ZXIgbmFycm93aW5nIGFnZZRoWksAaA6IZV2UKIwDYWdllGhaSwBoDohlXZQojAZn
ZW5kZXKUaFiMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwMZmVtYWxlLCBtYWxllIllXZQojApjaGVz
dCBwYWlulGikSwCMJmFzeW1wdG9tYXRpYywgbm9uLWFuZ2luYWwsIHR5cGljYWwgYW5nlIllXZQo
jAhyZXN0IFNCUJRoWksAaA6IZV2UKIwLY2hvbGVzdGVyb2yUaFpLAGgOiGVdlCiMGWZhc3Rpbmcg
Ymxvb2Qgc3VnYXIgPiAxMjCUaKRLAIwEMCwgMZSIZV2UKIwIcmVzdCBFQ0eUaKRLAIwsU1QtVCBh
Ym5vcm1hbCwgbGVmdCB2ZW50IGh5cGVydHJvcGh5LCBub3JtYWyUiWVdlCiMBm1heCBIUpRoWksA
aA6IZV2UKIwNZXhlcmMgaW5kIGFuZ5RopEsAjAQwLCAxlIhlXZQojA5TVCBieSBleGVyY2lzZZRo
WksAaA6IZV2UKIwRc2xvcGUgcGVhayBleGUgU1SUaKRLAIwLZG93bnNsb3BpbmeUiWVdlCiMFW1h
am9yIHZlc3NlbHMgY29sb3JlZJRoWksAaA6IZV2UKIwEdGhhbJRopEsAjCdmaXhlZCBkZWZlY3Qs
IG5vcm1hbCwgcmV2ZXJzYWJsZSBkZWZlY3SUiWVlc2hISwF1aH0ojBZkaWFtZXRlciBuYXJyb3dp
bmcgYWdllEsChpSMA2FnZZRLAoaUjAZnZW5kZXKUXZQojAZmZW1hbGWUjARtYWxllGWGlIwKY2hl
c3QgcGFpbpRdlCiMDGFzeW1wdG9tYXRpY5SMC25vbi1hbmdpbmFslIwLdHlwaWNhbCBhbmeUZYaU
jAhyZXN0IFNCUJRLAoaUjAtjaG9sZXN0ZXJvbJRLAoaUjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4g
MTIwlF2UKIwBMJSMATGUZYaUjAhyZXN0IEVDR5RdlCiMDVNULVQgYWJub3JtYWyUjBVsZWZ0IHZl
bnQgaHlwZXJ0cm9waHmUjAZub3JtYWyUZYaUjAZtYXggSFKUSwKGlIwNZXhlcmMgaW5kIGFuZ5Rd
lCho12jYZYaUjA5TVCBieSBleGVyY2lzZZRLAoaUjBFzbG9wZSBwZWFrIGV4ZSBTVJRdlIwLZG93
bnNsb3BpbmeUYYaUjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKGlIwEdGhhbJRdlCiMDGZpeGVk
IGRlZmVjdJSMBm5vcm1hbJSMEXJldmVyc2FibGUgZGVmZWN0lGWGlHSUaJEpaJIpaJNdlHViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x03J\x00\x00\x00*\x00\x00\x057\x00\x00\x02\x80\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
